<html>
<head>
<title>My Family</title>
</head>
<body bgcolor="#E9967A">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background: #fa8072;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Stories of Mine</h1>
  <p>Let's Get to Know Me!</p>
</div>

<div class="content">
  <center><h1>~~~~~~~~~~</h1></center>
  <center><p>Hi, nice to meet you!</p></center>
  <center><p>I'm Syarifah Rasyidah Binti Syed Abdullah.</p></center>

<br>
<table align="center" cellpadding="5" cellspacing="5">
<tr align="center">
<td><a href="assg1.html"><img src="Images/Buttons/button_home.png"></td></a>
<td><a href="aboutme.html"><img src="Images/Buttons/button_about-me.png"></td></a>
<td><a href="myfamily.html"><img src="Images/Buttons/button_my-family.png"></td></a>
<td><a href="myfriends.html"><img src="Images/Buttons/button_my-friends.png"></td></a>
<td><a href="education.html"><img src="Images/Buttons/button_education.png"></td></a>
<td><a href="myexperiences.html"><img src="Images/Buttons/button_my-experiences.png"></td></a>
<td><a href="gallery.html"><img src="Images/Buttons/button_gallery.png"></td></a>
</tr>

<br>
<table align="center">
<tr align="center" background="Images/Background/background9.jpg">
<td rowspan="3" colspan="3"><b><font color="white"><h1>My Beloved Family Members!</td></b></h1>
</tr>
<br>
<tr align="center" background="Images/Background/background9.jpg">
</tr>
<tr align="center" background="Images/Background/background10.jpg">
<td rowspan="4"><b><ol type="1">
<li><b>Mother's Name: Engku Aishah Binti Engku Hassan</li></b>
<br>
<li><b>Father's Name: Syed Abdullah Bin Hasan</li></b>
<br>
<li><b>First Brother's Name: Syed Ahmad Kamal Bin Syed Abdullah</li></b>
<br>
<li><b>Second Brother's Name: Syed Abdul Aziz Bin Syed Abdullah</li></b>
<br>
<li><b>Third Brother's Name: Syed Zamili Bin Syed Abdullah</li></b>
<br>
<li><b>Fourth Brother's Name: Syed Sufian Suhaimi Bin Syed Abdullah</li></b>
<br>
<li><b>Fifth Brother's Name: Syed Mohd 'Aizat Hadri Bin Syed Salleh @ Mustapha</li></b>
<br>
<li><b>First Sister's Name: Syarifah Badzlina Izyani Bin Syed Salleh @ Mustapha</li></td></b>
</tr>
<tr align="center">
<td><img src="Images/My Family/family8.jpg"></td>
</tr>
<tr align="center">
<td><img src="Images/My Family/family2.jpg"></td>
</tr>
<tr align="center">
<td><img src="Images/My Family/family6.jpg"></td>
</tr>
<table align="center" cellpadding="5">
<tr align="center">
<td><img src="Images/Animation/animation4.gif"></td>
</tr>
<table align="center" cellpadding="5">
<tr align="center">
<td><b><u><font color="white"><h2>&#128142;My Family's Eid-Fitri Video&#128142;</td></b></u></h2>
</tr>
<table align="center" cellpadding="5">
<tr align="center">
<td><embed src="Images/Videos/vidfamily2.mp4" width="600px" height="400px"></td>
</tr>
</table>




</body>
</html>
